# QA-work

./: .gitignore  README.md  pom.xml
src/lesson1/: Task1.java
src/lesson2/: Park.java  ParkDemo.java  Product.java  ProductArray.java
src/lesson3/task1/: Animal.java  Cat.java  Dog.java  MainLesson3Task1.java  Plate.java
src/lesson3/task2/: Circle.java  Figure.java  MainLesson3Task2.java  Rectangle.java  Triangle.java
src/lesson4/: MainException.java  MyArrayDataException.java  MyArraySizeException.java
src/lesson5/task1/: Main.java  Student.java
src/lesson5/task2/: MainPhoneBook.java  PhoneBook.java
src/main/java/lesson7/: Calculator.java  FactorialCalculator.java  NumberComparator.java  TriangleAreaCalculator.java
src/test/java/lesson2_8/: PostmanEchoTest.java
src/test/java/lesson7/: CalculatorTest.java  FactorialCalculatorTest.java  NumberComparatorTest.java  TriangleAreaCalculatorTest.java
src/test/java/lesson9/: MtsPaymentTest.java
